# MyFoodJournal

./: .gitignore  README.md  build.gradle  issue_template.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/team7202/myfoodjournal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team7202/myfoodjournal/: AddReviewFragment.java  DefaultActivity.java  DetailedMyReviewFragment.java  DetailedResReviewFragment.java  DetailedReviewFragment.java  DetailedUserFragment.java  EditPasswordFragment.java  EditProfileFragment.java  FilterListAdapter.java  FilterMenuDialogFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MyReviewsFragment.java  PageFragment.java  ProfileFragment.java  RegisterActivity.java  RestaurantFragment.java  ReviewData.java  SearchMenuDialogFragment.java  SearchResultsFragment.java  SettingsFragment.java  UserData.java  UsernameSingleton.java  WishlistData.java  WishlistFragment.java
app/src/main/res/layout/: activity_default.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  content_default.xml  filter_list_row.xml  filters_popout.xml  fragment_add_review.xml  fragment_detailed_my_review.xml  fragment_detailed_res_review.xml  fragment_detailed_review.xml  fragment_detailed_user.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_myreviews.xml  fragment_profile.xml  fragment_search_results.xml  fragment_settings.xml  fragment_wishlist.xml  myreview_row.xml  nav_drawer_header.xml  restaurant_item_row.xml  restaurant_summary_fragment.xml  restaurantreview_row.xml  search_popout.xml  search_result_row.xml  wishlist_row.xml
app/src/main/res/menu/: drawer_view.xml  menu_default.xml  sortby_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/team7202/myfoodjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
